color-link default "#e0e0e0,default"
color-link comment "#6a7082,default"
color-link identifier "#ff6ac1,default"
color-link constant "#ffcc00,default"
color-link constant.string "#61ffca,default"
color-link statement "#ff5555,default"
color-link symbol "#50e3ff,default"
color-link preproc "#bd93f9,default"
color-link type "#ff9500,default"
color-link special "#50fa7b,default"
color-link underlined "#ff79c6,default"
color-link error "bold #ff2e2e,default"
color-link todo "bold #ffff55,default"
color-link hlsearch "#0a0a12,#50fa7b"
color-link statusline "#0a0a12,#e0e0e0"
color-link tabbar "#0a0a12,#e0e0e0"
color-link indent-char "#3a3a4a,default"
color-link line-number "#4a4a5a,default"
color-link current-line-number "#ff6ac1,default"
color-link diff-added "#50fa7b"
color-link diff-modified "#ffcc00"
color-link diff-deleted "#ff5555"
color-link gutter-error "#ff2e2e,default"
color-link gutter-warning "#ffcc00,default"
color-link cursor-line "default"
color-link color-column "default"
color-link match-brace "#0a0a12,#50fa7b"
color-link tab-error "#ff5555"
color-link trailingws "#ff5555"