color-link default "#f5e6d3,default"
color-link comment "#7a6855,default"
color-link identifier "#ff7b4f,default"
color-link constant "#ffd700,default"
color-link constant.string "#e8b86d,default"
color-link statement "#ff4f4f,default"
color-link symbol "#ffaa33,default"
color-link preproc "#ff6b9d,default"
color-link type "#ffa07a,default"
color-link special "#ffe135,default"
color-link underlined "#ff8c69,default"
color-link error "bold #ff2222,default"
color-link todo "bold #ffdd44,default"
color-link hlsearch "#1a1008,#ffe135"
color-link statusline "#1a1008,#f5e6d3"
color-link tabbar "#1a1008,#f5e6d3"
color-link indent-char "#4a3f35,default"
color-link line-number "#5a4a3a,default"
color-link current-line-number "#ff7b4f,default"
color-link diff-added "#9dcc5f"
color-link diff-modified "#ffd700"
color-link diff-deleted "#ff4f4f"
color-link gutter-error "#ff2222,default"
color-link gutter-warning "#ffd700,default"
color-link cursor-line "default"
color-link color-column "default"
color-link match-brace "#1a1008,#ffe135"
color-link tab-error "#ff4f4f"
color-link trailingws "#ff4f4f"