color-link default "#d6e9ff,default"
color-link comment "#5a7a99,default"
color-link identifier "#88ddff,default"
color-link constant "#ffffff,default"
color-link constant.string "#a3d9ff,default"
color-link statement "#7fccff,default"
color-link symbol "#b8e6ff,default"
color-link preproc "#c4b5fd,default"
color-link type "#66d9ef,default"
color-link special "#00ffcc,default"
color-link underlined "#a8c8ff,default"
color-link error "bold #ff6b8a,default"
color-link todo "bold #ffffa5,default"
color-link hlsearch "#0a1520,#00ffcc"
color-link statusline "#0a1520,#d6e9ff"
color-link tabbar "#0a1520,#d6e9ff"
color-link indent-char "#2a4055,default"
color-link line-number "#3a5065,default"
color-link current-line-number "#88ddff,default"
color-link diff-added "#00ffcc"
color-link diff-modified "#ffffa5"
color-link diff-deleted "#ff6b8a"
color-link gutter-error "#ff6b8a,default"
color-link gutter-warning "#ffffa5,default"
color-link cursor-line "default"
color-link color-column "default"
color-link match-brace "#0a1520,#00ffcc"
color-link tab-error "#ff6b8a"
color-link trailingws "#ff6b8a"