color-link default "#c0caf5,default"
color-link comment "#565f89,default"
color-link identifier "#39FF14,default"
color-link constant "#ff9e64,default"
color-link constant.string "#9ece6a,default"
color-link statement "#bb9af7,default"
color-link symbol "#89ddff,default"
color-link preproc "#7dcfff,default"
color-link type "#2ac3de,default"
color-link special "#39FF14,default"
color-link underlined "#7aa2f7,default"
color-link error "bold #f7768e,default"
color-link todo "bold #e0af68,default"
color-link hlsearch "default,#39FF14"
color-link statusline "default,#c0caf5"
color-link tabbar "default,#c0caf5"
color-link indent-char "#3b4261,default"
color-link line-number "#3b4261,#13141c"
color-link current-line-number "#c0caf5,default"
color-link diff-added "#9ece6a"
color-link diff-modified "#e0af68"
color-link diff-deleted "#f7768e"
color-link gutter-error "#f7768e,default"
color-link gutter-warning "#e0af68,default"
color-link cursor-line "#24283b"
color-link color-column "#24283b"
color-link match-brace "default,#39FF14"
color-link tab-error "#f7768e"
color-link trailingws "#f7768e"