color-link default "#c8ccd4,default"
color-link comment "italic #7f848e,default"
color-link identifier "#61afef,default"
color-link constant "#e5c07b,default"
color-link constant.string "#98c379,default"
color-link statement "#ff79c6,default"
color-link symbol "#56d6d6,default"
color-link preproc "#ff6b9d,default"
color-link type "italic #e06c75,default"
color-link special "#98c379,default"
color-link underlined "#c678dd,default"
color-link error "bold #ff4466,default"
color-link todo "bold #ffcc66,default"
color-link hlsearch "#282c34,#98c379"
color-link statusline "#282c34,#c8ccd4"
color-link tabbar "#282c34,#c8ccd4"
color-link indent-char "#3e4451,default"
color-link line-number "#4b5263,default"
color-link current-line-number "#c8ccd4,default"
color-link diff-added "#98c379"
color-link diff-modified "#e5c07b"
color-link diff-deleted "#e06c75"
color-link gutter-error "#ff4466,default"
color-link gutter-warning "#ffcc66,default"
color-link cursor-line "default"
color-link color-column "default"
color-link match-brace "#282c34,#61afef"
color-link tab-error "#e06c75"
color-link trailingws "#e06c75"