color-link default "#e8dcd0,default"
color-link comment "#6b5a5a,default"
color-link identifier "#e85a5a,default"
color-link constant "#d4aa70,default"
color-link constant.string "#cc9999,default"
color-link statement "#bf4040,default"
color-link symbol "#c98a7d,default"
color-link preproc "#d988b9,default"
color-link type "#e0a080,default"
color-link special "#ff7070,default"
color-link underlined "#c97878,default"
color-link error "bold #ff3333,default"
color-link todo "bold #e8c86d,default"
color-link hlsearch "#120808,#ff7070"
color-link statusline "#120808,#e8dcd0"
color-link tabbar "#120808,#e8dcd0"
color-link indent-char "#3a2828,default"
color-link line-number "#4a3535,default"
color-link current-line-number "#e85a5a,default"
color-link diff-added "#7dcc7d"
color-link diff-modified "#d4aa70"
color-link diff-deleted "#ff3333"
color-link gutter-error "#ff3333,default"
color-link gutter-warning "#e8c86d,default"
color-link cursor-line "default"
color-link color-column "default"
color-link match-brace "#120808,#ff7070"
color-link tab-error "#ff3333"
color-link trailingws "#ff3333"