color-link default "#f0e6ff,default"
color-link comment "#7a6a99,default"
color-link identifier "#ff00ff,default"
color-link constant "#ffff00,default"
color-link constant.string "#ff71ce,default"
color-link statement "#b967ff,default"
color-link symbol "#01cdfe,default"
color-link preproc "#ff8b8b,default"
color-link type "#05ffa1,default"
color-link special "#fffb96,default"
color-link underlined "#ff71ce,default"
color-link error "bold #ff2a6d,default"
color-link todo "bold #fffb96,default"
color-link hlsearch "#0d0221,#05ffa1"
color-link statusline "#0d0221,#f0e6ff"
color-link tabbar "#0d0221,#f0e6ff"
color-link indent-char "#3a2a55,default"
color-link line-number "#4a3a65,default"
color-link current-line-number "#ff00ff,default"
color-link diff-added "#05ffa1"
color-link diff-modified "#fffb96"
color-link diff-deleted "#ff2a6d"
color-link gutter-error "#ff2a6d,default"
color-link gutter-warning "#fffb96,default"
color-link cursor-line "default"
color-link color-column "default"
color-link match-brace "#0d0221,#05ffa1"
color-link tab-error "#ff2a6d"
color-link trailingws "#ff2a6d"