color-link default "#c8d6c0,default"
color-link comment "#5f7a5a,default"
color-link identifier "#7fff7f,default"
color-link constant "#e6d98c,default"
color-link constant.string "#98d982,default"
color-link statement "#b8e068,default"
color-link symbol "#7ad9a0,default"
color-link preproc "#c9b8e0,default"
color-link type "#5fdfb0,default"
color-link special "#00ff88,default"
color-link underlined "#a0d890,default"
color-link error "bold #ff6655,default"
color-link todo "bold #e6d98c,default"
color-link hlsearch "#0a1a0a,#00ff88"
color-link statusline "#0a1a0a,#c8d6c0"
color-link tabbar "#0a1a0a,#c8d6c0"
color-link indent-char "#2a4028,default"
color-link line-number "#3a5035,default"
color-link current-line-number "#7fff7f,default"
color-link diff-added "#00ff88"
color-link diff-modified "#e6d98c"
color-link diff-deleted "#ff6655"
color-link gutter-error "#ff6655,default"
color-link gutter-warning "#e6d98c,default"
color-link cursor-line "default"
color-link color-column "default"
color-link match-brace "#0a1a0a,#00ff88"
color-link tab-error "#ff6655"
color-link trailingws "#ff6655"